PORT=7000
MONGODB_URL="mongodb+srv://ajibade:sYqKb2jlAdoXI5dd@freecluster0.h19c9dq.mongodb.net/calculator-app?retryWrites=true&w=majority"
#MONGODB_URL="mongodb+srv://slokesh5258:WW3-D:5d*@kP7sa@cluster0calc.jrdx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Calc"
CLIENT="http://localhost:3000"
